# tpi-programacion-IV-UTN

./: .gitignore  README.md  TrabajoP4.slnx  d  package-lock.json  s
.github/workflows/: azure-webapps-dotnet.yml  main_gym-tup6.yml
Src/Application/Application.Constants/: EmailSubjects.cs
Src/Application/Application.Interfaces/: IAdminService.cs  IAuthService.cs  IClassService.cs  IClientService.cs  IEmailService.cs  IInscriptionService.cs  IPasswordHasherService.cs  IScheduleService.cs  ISubscriptionService.cs  ISysAdminService.cs  IUserContext.cs  IUserService.cs
Src/Application/Application.Interfaz/: IAuthService.cs  IClassService.cs  IClientService.cs  IScheduleService.cs  IUserService.cs
Src/Application/Application.Mapper/: ClassMapper.cs  PlanMapper.cs
Src/Application/Application.Services/: AdminService.cs  ClassService.cs  ClientService.cs  InscriptionService.cs  ScheduleService.cs  SubscriptionService.cs  SysAdminService.cs  UserService.cs
Src/Application/Application.Templates/: EmailTemplates.cs
Src/Application/Mapper/: ClassMapper.cs  InscriptionMapper.cs  ScheduleMapper.cs
Src/Application/Services/: IUserService.cs  UserService.cs
Src/Application/application.Exceptions/: BadRequestException.cs  (+6 more)
Src/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  EmailSettings.cs  Infrastructure.csproj
Src/Presentation/: Presentation.csproj  Program.cs  appsetingsDevelopment.json  appsettings.json  faltantes.txt
Src/Presentation/Authorization/: AuthorizationPolicies.cs
Src/Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
Src/Presentation/Presentation.Controller/: AdminController.cs  AuthController.cs  ClassController.cs  ClientController.cs  InscriptionController.cs  PlanController.cs  ScheduleController.cs  SysAdminController.cs  UserController.cs
(+98 files in other folders)
