[33m99abef5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mcompanero/main[m[33m)[m Merge pull request #22 from WeFake123/main
[33m3116ec4[m Merge pull request #21 from maxi-hahn/refactor-repositories
[33ma4db284[m[33m ([m[1;31morigin/refactor-repositories[m[33m, [m[1;32mrefactor-repositories[m[33m)[m preparing the code for the repo switch
[33md0d8f59[m Merge remote-tracking branch 'origin/main' into refactor-repositories
[33m192fffd[m Refactor Azure deployment workflow for clarity
[33m0fd5d2e[m Refactor Azure deployment workflow for clarity
[33maed375f[m Refactor Azure deployment workflow configuration
[33mce7e747[m Refactor Azure deployment workflow for app settings
[33m1bd31e0[m Update Azure workflow to include new app setting
[33m861b6c0[m Solution email
[33m681fed6[m Merge pull request #20 from WeFake123/main
[33mfbdff66[m Refactor Azure deployment workflow with new settings
[33m5d5a2aa[m Clear sensitive data in appsettings.json
[33m85fa91b[m Remove sensitive data from appsetingsDevelopment.json
[33m66585a4[m Merge branch 'main' of https://github.com/WeFake123/tpi-programacion-IV-UTN
[33m6a1b483[m fixing mp problems
[33m4383ca4[m Update Azure workflow to include MercadoPago settings
[33m817bb3d[m Merge pull request #19 from WeFake123/main
[33md11fdc9[m Merge branch 'feature/cleancontrollers'
[33m89f792b[m[33m ([m[1;31morigin/feature/fixUnsuscribe[m[33m)[m security fix on unsuscribe
[33m46a5f98[m[33m ([m[1;31morigin/feature/cleancontrollers[m[33m)[m clean up controllers + fixes
[33m9cba88a[m Add Patron Basic Repository and refactorization in the using in infrastructure and application
[33m19bd1bd[m Merge branch 'main' of https://github.com/WeFake123/tpi-programacion-IV-UTN
[33me5a36e8[m fix: habilitar Swagger en produccion
[33mae2f100[m Refine Azure deployment workflow for ASP.Net Core app
[33m5bef5f3[m Fixed Problems
[33m34a5819[m Delete .github/workflows/azure-webapps-dotnet.yml
[33md06429b[m Merge pull request #18 from WeFake123/main
[33ma8468b8[m Merge branch 'maxi-hahn:main' into main
[33me2d7b5f[m Add GitHub Actions workflow for Azure deployment
[33mfda0dfa[m ,
[33m0be203e[m Add or update the Azure App Service build and deployment workflow config
[33m7191283[m added httpFactory
[33m3eb2270[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN
[33md242163[m .
[33mde227dd[m ok
[33m34faa8c[m Merge pull request #17 from maxi-hahn/feature/email-service
[33m2866fed[m[33m ([m[1;31morigin/feature/email-service[m[33m, [m[1;32mfeature/email-service[m[33m)[m add Validation for inscribe class and add mails notifications the subscription expired
[33mbc9ea52[m Merge pull request #16 from maxi-hahn/feature/email-service
[33m8721322[m fixed bugs in migrations
[33m43463ea[m c
[33mefbd6ae[m refactorization in mails
[33m2893c87[m Merge pull request #15 from maxi-hahn/Api-Externa-mp
[33m96f729c[m[33m ([m[1;31morigin/Api-Externa-mp[m[33m)[m Merged solutions
[33md223557[m Parche de problemas, para poder ejecutar la api de mp se necesita instalar ngrok
[33m5ba2d25[m Fixed mercado pago problems
[33m26a67ef[m changes
[33meff8c42[m[33m ([m[1;31morigin/feature/clientInscriptions[m[33m)[m endpoint for admin to view inscriptions of a specific client with id
[33mc1afd8e[m changes
[33mee5e70b[m client inscriptions endpoint in process
[33me87aa96[m[33m ([m[1;31morigin/feature/scheduleValidation[m[33m)[m schedule overlap validation on inscription
[33mf18ceab[m[33m ([m[1;31morigin/feature/classDetail[m[33m)[m add class detail endpoint 4 admin, showing inscriptions count n clients
[33mb2a2b82[m my inscription fixed
[33m17ee60e[m[33m ([m[1;31morigin/feature/myInscriptions[m[33m)[m my inscriptions view
[33mc6d0c25[m Merge pull request #14 from maxi-hahn/feature/exceptions-module
[33m29d128e[m[33m ([m[1;31morigin/feature/exceptions-module[m[33m, [m[1;32mfeature/exceptions-module[m[33m)[m changes in controllers and services for admin
[33m1cd1dfb[m LISTO
[33mdf4aad3[m CHANGES
[33m0f3f778[m changes after pull
[33m6468ebf[m[33m ([m[1;31morigin/feature/unsuscribe[m[33m)[m implement of unsuscribe with logical deletion + endponint
[33me382401[m[33m ([m[1;31morigin/feature/mapper[m[33m)[m implement mappers for class, schedule n inscriptions + apply on controllers n InscriptionServices
[33m882888b[m[33m ([m[1;31morigin/dbranch[m[33m)[m authorization policies and implementation on controllers
[33m684c7f1[m Implement exceptions in services
[33mfe7103d[m Merge pull request #13 from maxi-hahn/pruebaMerge
[33mad84dc4[m[33m ([m[1;31morigin/pruebaMerge[m[33m)[m fixes on plans and inscriptions + inscrption validations
[33m70af9cd[m Merge pull request #12 from maxi-hahn/feature/exceptions-module
[33m7a83017[m Merge branch 'main' into feature/exceptions-module
[33m5a4b77d[m feat: add custom exceptions middleware and refactor auth/user services
[33m31d0b31[m idk
[33maace9f5[m Merge pull request #11 from maxi-hahn/feature/email-service
[33m18ce9e3[m Merge branch 'main' into feature/email-service
[33m62fbf2d[m[33m ([m[1;31morigin/cbranch[m[33m)[m inscripcion de clientes con validacion de plan - cupos
[33m80cb09d[m end reset password whit jwt
[33m4df8569[m Merge branch 'CreateClass'
[33maa13a6b[m fixed bugs in ADminService
[33md0205a9[m Fixed bugs in admin services
[33m084781c[m Fixed bugs in admin services
[33m0d8b13c[m fixing bugs in class
[33md393a2d[m fixing bugs in class
[33mb667cb6[m .
[33m2629320[m .
[33m7273979[m Merge pull request #10 from maxi-hahn/feature/email-service
[33m9b1a202[m addExpirationVerificationToken
[33mf931599[m ValidationTheMailFromUsers
[33mda52f60[m .
[33md583c5d[m .
[33m3199c68[m Merge pull request #9 from maxi-hahn/feature/email-service
[33mbd67800[m changes locals and email service
[33mc377541[m Merge pull request #8 from maxi-hahn/bbranch
[33mf4a5cab[m[33m ([m[1;31morigin/bbranch[m[33m)[m Merge branch 'main' into bbranch
[33m40a38bf[m Delete Src/Infrastructure/Infraestructure.Migrations directory
[33m3ec223e[m Merge pull request #7 from maxi-hahn/CreateClass
[33m061746d[m inscriptions (infra+app+domain)
[33mb4bb3a2[m inscriptions
[33ma8f4482[m[33m ([m[1;31morigin/CreateClass[m[33m)[m Added Update to Class
[33m6ec109e[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN into feature/email-service
[33m64c78e6[m add EmailService and test
[33m154a88c[m Added controller create class to admin
[33mcadd242[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN into CreateClass
[33m6c6d223[m Merge pull request #6 from maxi-hahn/feature/schedule-module
[33m44df701[m[33m ([m[1;31morigin/feature/schedule-module[m[33m, [m[1;32mfeature/schedule-module[m[33m)[m .vs-Fatality
[33mf0cf44f[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN into feature/schedule-module
[33mf8bcd30[m lpm
[33m9d8e1a8[m faltantes
[33mb14bdc0[m faltantes
[33m73ef26a[m secret
[33m8574546[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN
[33me543c37[m 29-5
[33m36ed5ac[m Merge pull request #4 from maxi-hahn/feature/schedule-module
[33m0d9b45b[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN into feature/schedule-module
[33m9f4dbb9[m changesInUsings
[33m0dd4cab[m vs
[33m4a4defa[m Merge pull request #3 from maxi-hahn/feature/schedule-module
[33m1bd14a0[m DELETED .VS AGAIN
[33m802d7c3[m little bug in program
[33m0239793[m Merge pull request #2 from maxi-hahn/feature/schedule-module
[33mf3fa768[m Merge branch 'main' into feature/schedule-module
[33mab9d3e7[m feat: implement complete schedule management with CRUD, DTOs and validations
[33me53ba85[m added seed to bd 2
[33m3a0ddf1[m Added function UpgradeRol to sysAdmin
[33madf1100[m Upgrade Hashed tool to fix seed Db problems
[33m6a3de32[m Fixing bugs
[33mf63cfd6[m Added updateUser
[33mc4bc540[m Added updateUser
[33me05c961[m Added updateUser
[33m88ab7c1[m Fix schedule entity migration and relationships
[33m90533fc[m Updated gitignore and removed local files
[33mace7890[m merge fixed and added JWT
[33mcb2d5be[m Merge branch 'main' of https://github.com/maxi-hahn/tpi-programacion-IV-UTN
[33m287a65e[m Remove Visual Studio files
[33m78db190[m Fixed mergue
[33m7e27aeb[m Added controller SingIn
[33m9868919[m Added controller SingIn
[33m361f609[m Pull pending changes and push updated project
[33me8466b3[m Complete implementation of all IRepository, Repository, IService, and Service classes
[33m06ac9ca[m Fix repository structure
[33m52fdd9b[m Add controller SysAdmin
[33m44c6b51[m Repo limpio
